<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DES350</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<style>

body{
background-color: #EA9692;
color:#2D617A;
font-family: 'Alfa Slab One', cursive;
font-size: 35px;
font-size: lighter;
margin-left:50px;
width:1200px;
height:500px;
}

.title{
font-size:35px;
padding-top: 50px;
margin-bottom:-20px;
}

.homepage{
float:right;
margin-top:75px;
margin-right:50px;
font-size: 25px;
}

.name{
font-size:100px;
margin-top: -20px;
}
	
.projtitle{
padding-left:-30px;
color:#2D617A;
}
	
.projtitle:hover{color:#822C39;}
	
	
.projects{
padding-left:30px;
margin-top:5px;
font-size: 20px;
padding-top: -20px;
color:#CEDADB;
}

.projects:hover{color:#822C39;}

.poster{color:#822C39}
.poster:hover{color:#fff;}
		
.aboutme{
margin-top:50px;
}
	
.aboutme{
hover:
color:#2D617A;
}

.aboutme:hover{color:#822C39;}

.para{
font-size:20px;
margin-top:10px;
}
	
.fixedcircle1{
position:absolute;
border-radius:50px;
background-color:#CEDADB;
width:100px;
height:100px;
top:270px;
left:30px;
z-index:-10;
}
	
.fixedcircle2{
position:absolute;
border-radius:50px;
background-color:#CEDADB;
width:100px;
height:100px;
top:600px;
left:30px;
z-index:-10;
}
	
.fixedcircle3{
position:absolute;
border-radius:80px;
background-color:#FFC8C5;
width:160px;
height:160px;
top:650px;
right:420px;
z-index:-10;

}
.fixedcircle4{
position:absolute;
border-radius:400px;
background-color:#FFC8C5;
width:800px;
height:800px;
top:-120px;
right:-140px;
z-index:-10;
}
	
	
	
	
	
	
	
</style>

	
<body> 
	
<div class="homepage">
<a href="index.html" target="_blank">Home</a>
</div>
	
<div class="title">
DES 350
</div>
<br>
<div class="name">
VIANN KO 
</div>
<br>
<div class="projtitle">
Projects
</div>
<div class="projects">
<br>
<div class="poster">
<a href="poster.html" target="_blank" style="text-decoration: none">-Poster</a>
</div>
<br>
<div class="portrait">
<a href="Portrait.html" style="text-decoration: none">-Portrait</a>
</div>
<br>
<div class="portraitsketch">
<a href="self-portrait-01.jpg" style="text-decoration:none">-Portrait Sketch</a>
</div>
<br>
<div class="poster">
<a href="responsive poster copy.html" style="text-decoration:none">-Responsive Poster</a>
</div>
<br> 
<div class="calculator">
<a href="calculator_viann_new.html" style="text-decoration:none">-Calculator</a>
</div>
<br>
</div>

<br>
<div class="aboutme">
About Me
</div>
<br>
<div class="para">
Hi! I am Viann! I am from Hong Kong, studying in UIC and majoring in graphic design.
</div>

	
<div class="fixedcircle1"></div>
<div class="fixedcircle2"></div>
	

<div class="fixedcircle3"></div>
<div class="fixedcircle4"></div>
	
	
	
</body>
</html>
