<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive design</title>
<meta name="viewport" content= "width=device-width, intital-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">

</head>

<style>
	
@media only screen and (max-width:800px)
{}
body{
	background-color:#2D2D2D;
	color:white;
	width:80%;
	height:60%;
	float: right;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	
.title{
position:relative;
font-size:80px;
font-weight:400px;
float:right;
color: #F0FF61;
margin-right: 200px;
margin-top: 100px;
text-align: right;
line-height: 180px;
width: 1000px;
}
	
.one{
font-size:500px;
font-family: 'Playfair Display', serif;
color: #FF7DE3;
opacity: 65%;
float:right;
position: absolute;
margin-left:600px;
margin-top:-80px;
height:10%;
z-index:-100;
}
	
.zero{
font-size:500px;
font-family: 'Playfair Display', serif;
color:#B3FFFF;
opacity:65%;
float:right;
position:absolute;
margin-left:700px;
margin-top: -80px;
z-index:-101;
}
	
.oddnumber{
font-size:500px;
font-family: 'Playfair Display', serif;
opacity: 65%;
width: 200px;
height:100px;
padding-top:20px;
margin-top:0px;
display: inline-block;
}
	
.evennumber{
font-size:500px;
font-family: 'Playfair Display', serif;
opacity: 65%;
width: 200px;
height:200px;
margin-top: -400px;
margin-left:-400px;
line-height:0px;
float: right;
display: inline-block;
}


.gooddesign{
font-size: 68px;
font-weight:thin;
font-weight:lighter;
font-style: italic;
width:900px;
padding: 200px 100px 10px 10px;
margin:-100px;
margin-left:300px;
margin-top:-600px;
display: inline-block;
}	
	
	
.oparagraph{
font-size:22px;
font-weight:bold;
width:800px;
height:200px;
padding-top:20px;
margin-left:200px;
display: inline-block;
line-height:30px;
margin-bottom:50px;
}

.eparagraph{
font-size:22px;
font-weight:bold;
width:800px;
height:200px;
padding-top:20px;
margin-left:400px;
display: inline-block;
line-height:30px;
margin-top:30px;
}
	
.division{
height:1px;
width:100px;
position:relative;
display:block;
}	

.p1{color:#FFE6F0;}
.p1:hover{color: #F75487;}
	
.p2{color:#FFCCE1;}
.p2:hover{color: #F75487;}
	
.p3{color: #FFC0D7;}	
.p3:hover{color: #F75487;}	

.p4{color:#FCB0C9;}
.p4:hover{color: #F75487;}	
	
.p5{color:#F4A6C2;}
.p5:hover{color: #F75487;}
	
.p6{color:#FB9DBB;}
.p6:hover{color: #F75487;}
	
.p7{color:#FA85AA;}
.p7:hover{color: #F75487;}
	
.p8{color:#FA7BA3;}	
.p8:hover{color: #F75487;}
	
.p9{color:#F86391;}
.p9:hover{color: #F75487;}
	
.p10{color:#F75487;}
.p10:hover{color: #F75487;}

.ten{
margin-left:-200px;
}
		
</style>

<body>

<div class="title">

<div class="one">1</div>
<div class="zero">0</div>
<h1>Principles for
<br>good design</h1>

</div>

<div class="division">
</div>
	
<div class="oddnumber">
1
</div>

<div class="p1">
<div class="gooddesign">
Good design is aesthetic
</div>
<div class="oparagraph">
The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.
</div>
</div>

<div class="division">
</div>
<br>
<br>
<br>
<div class="p2">
<div class="gooddesign">
Good design is innovative
</div>
<div class="eparagraph">
The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.
</div>
</div>
<div class="evennumber">
2
</div>

<div class="oddnumber">
3
</div>
<div class="p3">
<div class="gooddesign">
Good design is identical
</div>
<div class="oparagraph">
The designs of the idea or product should be easy and unique to be recognized, having it own uniqueness to be identified by the audience and users.
</div>
</div>
<br>
	
<div class="division">
</div>

<div class="p4">
<div class="gooddesign">
Good design is unobtrusive
</div>
<div class="eparagraph">
Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.
</div>
</div>
<div class="evennumber">
4
</div>
	

<div class="oddnumber">
5
</div>
<div class="p5">
<div class="gooddesign">
Good design is long-lasting
</div>
<div class="oparagraph">It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years — even in today’s throwaway society.
</div>
</div>
<br>

<div class="division">
</div>
<br>
<br>
<br>
<br> 

<div class="p6">
<div class="gooddesign">
Good design is thorough down to the last detail
</div>
<div class="eparagraph">
Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user.
</div>
</div>
<div class="evennumber">
6
</div>
<br>
	
<div class="oddnumber">
7
</div>
<div class="p7">
<div class="gooddesign">
Good design is honest
</div>
<div class="oparagraph">It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.
</div>
</div>
<br>
	
<div class="p8">
<div class="gooddesign">
Good design is understandable
</div>
<div class="eparagraph">
It clarifies the product’s structure. Better still, it can make the product talk. At best, it is self-explanatory.
</div>
</div>
	
<div class="evennumber">
8
</div>
<br>
	
<div class="oddnumber">
9
</div>
<div class="p9">
<div class="gooddesign">
Good design is expressive
</div>
<div class="oparagraph">
It is here to express the ideas through shape, colors and words. Ideas can be told within the design itself but not only the beautifulness.
</div>
</div>
<br>
	
<div class="p10">
<div class="gooddesign">
Good design is simple
</div>
<div class="eparagraph">
Less, but better — because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.
</div>
</div>
	
<div class="evennumber">
<div class="ten">
10
</div>
</div>	
<br>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
                                              